# yifutech-master

yifutech-master/: .project  pom.xml
yifutech-master/yifutech/: pom.xml
yifutech-master/yifutech-commom/src/main/java/com/yifutech/commom/dao/: EntityDao.java  SimpleEntityDao.java
yifutech-master/yifutech-commom/src/main/java/com/yifutech/commom/dao/impl/: EntityDaoImpl.java  SimpleEntityDaoImpl.java
yifutech-master/yifutech-commom/src/main/java/com/yifutech/commom/model/: ChainEntity.java  DeleteEntity.java  EnableEntity.java  IdGenerator.java  SimpleEntity.java  UUIDEntity.java
yifutech-master/yifutech-commom/src/main/java/com/yifutech/commom/model/enums/: DeleteStatus.java  Status.java
yifutech-master/yifutech-commom/src/test/java/com/yifutech/commom/: AppTest.java
yifutech-master/yifutech-sys/: .project
yifutech-master/yifutech-sys/src/main/java/com/yifutech/sys/: App.java
yifutech-master/yifutech-sys/yifutech/: .project
yifutech-master/yifutech-sys/yifutech-commom/: .project
yifutech-master/yifutech/src/main/resources/: applications.properties  spring-context.xml  spring-servlet.xml
yifutech-master/yifutech/src/main/webapp/WEB-INF/: web.xml
